const questions = [
  {
    id: "1.1",
    title: "Вопрос 1",
    question: "Одна из цепей ДНК имеет следующую последовательность нуклеотидов: <b>АГГЦЦТТТАТГГЦЦАТ</b>.<br>" +
      "Используя принцип комплементарности, постройте вторую цепь ДНК.<br>" +
      "Вводите ответ заглавными русскими буквами без пробелов.",
    answer: "ТЦЦГГАААТАЦЦГГТА",
    incorrect: "1.2",
    correct: "2.1"
  },
  {
    id: "1.2",
    title: "Вопрос 1, вариант 2",
    question: "Одна из цепей ДНК имеет следующую последовательность нуклеотидов: <b>ТЦЦГГАААТАЦЦГГТА</b>.<br>" +
      "Используя принцип комплементарности, постройте вторую цепь ДНК.<br>" +
      "Вводите ответ заглавными русскими буквами без пробелов.",
    answer: "ГЦЦТАТЦАГЦТТАЦЦАГ",
    incorrect: "1.3",
    correct: "2.1"
  },
  {
    id: "1.3",
    title: "Вопрос 1, вариант 3",
    question: "Одна из цепей ДНК имеет следующую последовательность нуклеотидов: <b>ГАГТТЦАТЦГГГТАЦЦГ</b>.<br>" +
      "Используя принцип комплементарности, постройте вторую цепь ДНК.<br>" +
      "Вводите ответ заглавными русскими буквами без пробелов.",
    answer: "ЦТЦААГТАГЦЦЦАТГГЦ",
    incorrect: "2.1",
    correct: "2.1"
  },

  {
    id: "2.1",
    title: "Вопрос 2",
    question: "Правило Чаргаффа, которое можно объяснить принципом комплементарности, гласит: " +
      "количество Т в двуцепочечной молекуле ДНК равно количеству А, а количество Г равно количеству Ц.<br>" +
      "Количество Ц во фрагменте двуцепочечной ДНК составляет 40 нуклеотидов.<br>" +
      "Общее количество нуклеотидов равно 250.<br>" +
      "Найдите а) количество Г; б) общее количество А+Т; в) количество А.<br>" +
      "Вводите ответ числами через запятую и пробел.",
    answer: "40, 170, 85",
    incorrect: "2.2",
    correct: "finish"
  },
  {
    id: "2.2",
    title: "Вопрос 2, вариант 2",
    question: "Правило Чаргаффа, которое можно объяснить принципом комплементарности, гласит: " +
      "количество Т в двуцепочечной молекуле ДНК равно количеству А, а количество Г равно количеству Ц.<br>" +
      "Количество Г во фрагменте двуцепочечной ДНК составляет 35 нуклеотидов.<br>" +
      "Общее количество нуклеотидов равно 150.<br>" +
      "Найдите а) количество Ц; б) общее количество А+Т; в) количество А.<br>" +
      "Вводите ответ числами через запятую и пробел.",
    answer: "35, 80, 40",
    incorrect: "2.3",
    correct: "finish"
  },
  {
    id: "2.3",
    title: "Вопрос 2, вариант 3",
    question: "Правило Чаргаффа, которое можно объяснить принципом комплементарности, гласит: " +
      "количество Т в двуцепочечной молекуле ДНК равно количеству А, а количество Г равно количеству Ц.<br>" +
      "Количество А во фрагменте двуцепочечной ДНК составляет 45 нуклеотидов.<br>" +
      "Общее количество нуклеотидов равно 200.<br>" +
      "Найдите а) количество Т; б) общее количество Г+Ц; в) количество Г.<br>" +
      "Вводите ответ числами через запятую и пробел.",
    answer: "45, 110, 55",
    incorrect: "finish",
    correct: "finish"
  },

  {
    id: "finish",
    title: "Финал!",
    question: "Вы прошли квест!",
  }
]